* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(120px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 10%;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 0.7rem;

	background: url(fondo-ul.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;

}

body::before{
	content:"";
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: linear-gradient(135deg,navy,lightblue,navy,purple,pink,purple);
	opacity: 0.9;
	z-index: -1;
}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
}


.iconos {
    width: 110px;
    height: 110px;
    border-radius: 10px;
}

/*Orientacion Vertical*/

@media (max-width: 375px) and (orientation: portrait) {
    body {
        font-size: 0.7rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        grid-auto-rows: minmax(110px, auto);
    }
    .iconos {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 768px) and (orientation: portrait) {
    body {
        font-size: 1rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
    .iconos {
        width: 190px;
        height: 190px;
    }
}

/*Orientacion Horizontal*/

@media (max-width: 640px) and (orientation: landscape) {
    body {
        font-size: 0.7rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        grid-auto-rows: minmax(140px, auto);
    }
    .iconos {
        width: 130px;
        height: 130px;
    }
}

@media only screen and (min-width: 641px) and (max-width: 767px) {
    body {
        font-size: 0.7rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: minmax(150px, auto);
    }
    .iconos {
        width: 140px;
        height: 140px;
    }
    }


@media (min-width: 768px) and (orientation: landscape) {
    body {
        font-size: 1rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
    .iconos {
        width: 190px;
        height: 190px;
    }
}

